export enum ChartType {
    BAR_HORIZONTAL,
    BAR_VERTICAL,
    BUBBLE,
    DONUT,
    GROUPED_BAR_HORIZONTAL,
    GROUPED_BAR_VERTICAL,
    HEAT_MAP,
    LINE,
    LINEAR_REGRESSION,
    MEKKO,
    NORMALIZED_STACKED_BAR_HORIZONTAL,
    NORMALIZED_STACKED_BAR_VERTICAL,
    PIE,
    POLAR,
    RADAR,
    RANK,
    SCATTER,
    STACKED_AREA,
    STACKED_BAR_HORIZONTAL,
    STACKED_BAR_VERTICAL
}
